<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE pam_mount SYSTEM "pam_mount.conf.xml.dtd">
<!--
        See pam_mount.conf(5) for a description.
-->

<pam_mount>

                <!-- debug should come before everything else,
                since this file is still processed in a single pass
                from top-to-bottom -->

<debug enable="1" />
<msg-authpw>Password :</msg-authpw>
<fusemount>mount.fuse.expanded %(VOLUME) %(MNTPT) -o %(OPTIONS)</fusemount>

                <!-- Volume definitions -->
