<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE pam_mount SYSTEM "pam_mount.conf.xml.dtd">
<!--
        See pam_mount.conf(5) for a description.
-->

<pam_mount>

<msg-authpw>Password :</msg-authpw>


                <!-- debug should come before everything else,
                since this file is still processed in a single pass
                from top-to-bottom -->

<debug enable="1" />

                <!-- Volume definitions -->

<fusemount>mount.fuse.expanded %(VOLUME) %(MNTPT) -o %(OPTIONS)</fusemount>

<mkmountpoint enable="1" remove="true" />

